# toothless-servlet-semestr-work

./: README.md  pom.xml
sql/: insert.sql  schema.sql
